# airline-tycoon

./: README.md  pom.xml
src/main/java/airlinetycoon/datos/: AvionDao.java  CiudadDao.java  GenericDao.java  ModeloavionDao.java  VueloDao.java
src/main/java/airlinetycoon/datos/hibernate/: AvionDaoHibernate.java  CiudadDaoHibernate.java  GenericDaoImpl.java  ModeloavionDaoHibernate.java  SessionManager.java  VueloDaoHibernate.java
src/main/java/airlinetycoon/modelo/: Aerolinea.java  Aeropuerto.java  AeropuertoAerolinea.java  AlertaAvion.java  Avion.java  CambiosAvionObserver.java  CambiosCiudadObserver.java  CambiosDineroObserver.java  Ciudad.java  Configurador.java  EstadoAvion.java  EventosRelojObserver.java  EventosSimulacionObserver.java  Hangar.java  Modeloavion.java  ObjetoDominio.java  Observador.java  PersonalCabina.java  Piloto.java  Pista.java  Posicion.java  Puerta.java  Reloj.java  Simulador.java  Tripulante.java  Vuelo.java
src/main/java/airlinetycoon/simulador/: Aerolinea.java  AgenciaViajes.java  ControlTraficoAereo.java  Simulador.java  SimuladorUtils.java
src/main/java/airlinetycoon/vista/: DialogoComprarAvion.java  DialogoListarAviones.java  DialogoVenderAvion.java  FrameAirlineTycoon.java  PanelEstado.java  PanelMapa.java
src/main/resources/: configuration.properties  log4j.xml
src/main/resources/db/migration/: V0001__tablas_iniciales.sql  V0002__aeropuerto.sql  V0003__aerolinea_en_avion.sql  V0004__hangares.sql  V0005__aeropuerto_aerolinea.sql  V0006__aeropuerto_en_ciudad.sql
src/test/java/airlinetycoon/modelo/: ATCTest.java  AllTestsOnModelo.java  VueloTest.java
